with "gtkada.gpr";

project NotifyAda is

   for Object_Dir use "obj";
   type Gtkada_Kind_Type is
      ("static", "relocatable");
   Library_Type : Gtkada_Kind_Type := external ("LIBRARY_TYPE");

   case Library_Type is

      when "static" =>
         for Source_Dirs use (".", "src");
         for Library_Name use "notifyada";
         for Library_Dir use "lib";
         for Library_Version use "libnotifyada.so.1.0";

      when "relocatable" =>

   end case;

   package Linker is

      case Library_Type is

         when "static" =>
            for Linker_Options use ("-lnotify");

         when "relocatable" =>

      end case;
   end Linker;

   package Builder is

      case Library_Type is

         when "static" =>
            for Default_Switches ("ada") use ("-s");

         when "relocatable" =>

      end case;
   end Builder;

   package Compiler is
   end Compiler;

   package Ide is

      case Library_Type is

         when "static" =>
            for Documentation_Dir use "doc/html";

         when "relocatable" =>

      end case;
   end Ide;

end NotifyAda;

