Ліцензія MIT (MIT)

Copyright (c) 2014-2015 Віталій Бондаренко <vibondare@gmail.com>

Надається дозвіл безкоштовно будь-якій особі отримати копію цього програмного
забезпечення та пов'язаних з ними файлів документації (далі "Програмне
забезпечення"), для користування без будь-яких обмежень, включаючи, без
обмеження прав на використання, копіювання, зміну, об'єднання з іншим
забезпеченням, публікування, поширювання, ліцензування та/або продаж копій
програмного забезпечення. Все це також дозволяється особам, яким це програмне
забезпечення буде надано. Все це дозволяється при дотриманні наступних умов:

Наведені вище повідомлення про авторські права, і це повідомлення повинно бути
включене у всі копії або в суттєву частину програмного забезпечення.

ПРОГРАМНЕ ЗАБЕЗПЕЧЕННЯ НАДАЄТЬСЯ "ЯК Є", БЕЗ ГАРАНТІЙ БУДЬ-ЯКОГО ВИДУ, ВИРАЖЕНИХ
АБО ДОМИСЛЕНИХ, У ТОМУ ЧИСЛІ, АЛЕ НЕ ОБМЕЖУЮЧИСЬ ГАРАНТІЯМИ КОМЕРЦІЙНОЇ ВИГОДИ,
ПРИДАТНОСТІ ДЛЯ КОНКРЕТНОЇ МЕТИ І МОЖЛИВИХ ПОМИЛОК. НІ В ЯКОМУ РАЗІ АВТОРИ АБО
ВЛАСНИКИ АВТОРСЬКИХ ПРАВ НЕ ПОВИННІ НЕСТИ ВІДПОВІДАЛЬНІСТЬ ЗА БУДЬ-ЯКІ
ПРЕТЕНЗІЇ, ЗБИТКИ АБО ІНШУ ВІДПОВІДАЛЬНІСТЬ ЗА БУДЬ-ЯКІ ДІЇ ЯКІ ВИНИКАЮТЬ У
ЗВ'ЯЗКУ ЦИМ З ПРОГРАМНИМ ЗАБЕЗПЕЧЕННЯМ АБО ЗАСТОСУВАННЯМ ЙОГО АБО ІНШИХ
ОПЕРАЦІЙ З НИМ.
